# --------- Build ---------
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package.json
RUN npm i -g pnpm && pnpm install --frozen-lockfile
COPY index.html index.html
COPY tsconfig.json tsconfig.json
COPY vite.config.ts vite.config.ts
COPY tailwind.config.js tailwind.config.js
COPY postcss.config.js postcss.config.js
COPY src src
RUN pnpm build

# --------- Serve (nginx) ---------
FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx/web-nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
