server {
  listen 80;
  server_name _;
  location /api/ {
    proxy_pass http://api:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }
  location / {
    proxy_pass http://web:5173/;
  }
}
