server {
  listen 80;
  server_name _;
  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 1024;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
