# --------- Build ---------
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package.json
RUN npm i -g pnpm && pnpm install --frozen-lockfile
COPY tsconfig.json tsconfig.json
COPY src src
RUN pnpm build

# --------- Runtime ---------
FROM node:20-alpine
ENV NODE_ENV=production
WORKDIR /app
RUN addgroup -S nodejs && adduser -S node -G nodejs
COPY --from=build /app/package.json ./package.json
RUN npm i -g pnpm && pnpm install --prod --frozen-lockfile
COPY --from=build /app/dist dist
EXPOSE 4000
USER node
CMD ["node","dist/server.js"]
